<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phonitale</title>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PHONITALE" />
    <meta property="og:description" content="포니테일과 함께 영어 발음과 단어 학습을 재미있게 시작해보세요!" />
    <meta property="og:url" content="https://phonitale-react.vercel.app" /> 
    <meta property="og:image" content="/thumbnail.png" /> 
    <meta property="og:type" content="website" /> 
    <!-- End Open Graph Meta Tags -->

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
